<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tres en raya</title>
    <meta charset="UTF-8">
    <style>

        *{box-sizing: border-box}

        .container{
            width: 300px;
            max-width: 390px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }

        .container span{width: 100%;
            display: block;
            text-align: center;
            font-family: sans-serif;
            color: #fff;
            font-size: 25px;
            background: #446CB3;
        }

        .container .box{float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            transition: all .25s ease-in-out;
            font-family: sans-serif;
            font-size: 85px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .container .box:hover{background: rgba(10,10,10,0.5);
            color: #fff
        }

        button{background: #26C281;
            color: #fff;
            font-weight: bold;
            border: 1px solid yellow;
            cursor: pointer;
            width: 200px;
            height: 40px;
            font-size: 22px;
            display: block;
            margin: 10px auto}

        .win{background: #F9690E; color: #fff}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<div id="Page"></div>
<script src="js/TresEnRaya.js"></script>
<script>
    const divPage = document.getElementById("Page");
    var app = Elm.TresEnRaya.init({
        node: divPage
    });
</script>
</body>
</html>



